# InventorySystem

./: .gitignore  InventorySystem.sln  README.md  a.md
Inventory.API/: Dockerfile  Inventory.API.csproj  PasswordCheck.cs  Program.cs  appsettings.Development.json  inventory.db  inventory.db-shm  inventory.db-wal
Inventory.API/Controllers/: GroupController.cs  ItemController.cs  LocationController.cs  UserController.cs
Inventory.API/DTO/Checkout/: CheckOutDTO.cs
Inventory.API/DTO/Group/: CreateGroupDTO.cs  GroupDTO.cs
Inventory.API/DTO/Item/: CreateItemDTO.cs  ItemDTO.cs  ItemDetailDTO.cs
Inventory.API/DTO/Location/: CreateLocationDTO.cs  LocationDTO.cs
Inventory.API/DTO/PagnationDTO/: PagnationResponseDTO.cs
Inventory.API/DTO/User/: LoginDTO.cs  RegisterDTO.cs
Inventory.API/Mapper/: InventoryMapper.cs
Inventory.API/Migrations/: 20231214125606_init.Designer.cs  20231214125606_init.cs  20231226221807_user creation date.Designer.cs  20231226221807_user creation date.cs  20231227214352_Added MTM User-Group.Designer.cs  20231227214352_Added MTM User-Group.cs  20231227214757_Added Unidirectional MTM.Designer.cs  20231227214757_Added Unidirectional MTM.cs  20231227222529_Added group owner.Designer.cs  20231227222529_Added group owner.cs  20231227222713_Added owned groups.Designer.cs  20231227222713_Added owned groups.cs  InventoryContextModelSnapshot.cs
Inventory.API/Properties/: launchSettings.json
Inventory.API/ServiceHelpers/: PasswordCheck.cs  TokenGenerator.cs
Inventory.API/Swagger/: ConfigureSwaggerOptions.cs
Inventory.DAL/: Inventory.DAL.csproj
(+57 files in other folders)
